import pandas as pd

data = {
    'Element': ['h1', 'b1', 'b2', 'h2', 'h3a', 'h3b', 'h4', 'h5', 'h6', 'h7', 'h8', 'h9', 'h10', 'b3', 'b4', 'b5', 'h11'],
    'Range': ['27-40', '43-50', '56-60', '72-85', '99-101', '109-114', '119-128', '132-142', '145-154', '168-170',
              '183-195', '201-212', '221-224', '230-237', '244-251', '259-266', '272-288']
}

df = pd.DataFrame(data)

domains = {
    'Domäne': ['2'] * len(df['Element'])
}

domain_elements = ['h1', 'b1', 'b2', 'h8', 'h10', 'b3', 'b4', 'b5', 'h11']
domain_indices = df[df['Element'].isin(domain_elements)].index
domains['Domäne'].iloc[domain_indices] = '1'

df = pd.concat([pd.DataFrame(domains), df], axis=1)

print(df)
